<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/LogoInicio"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/iconoapp" />

    <TextView
        android:id="@+id/TituloIniciarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LogoInicio"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Iniciar Sesión"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"/>



    <EditText
        android:id="@+id/txt_IngresarUsuario"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/TituloIniciarSesion"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="25dp"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:hint="Correo"
        android:textColor="@color/black"
        android:background="@drawable/stylo_borde_edittext"
        android:textColorHint="@color/black"
        android:paddingLeft="20dp"/>



    <EditText
        android:id="@+id/txt_IngresarPassword"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/txt_IngresarUsuario"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="25dp"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:hint="Password"
        android:textColor="@color/black"
        android:background="@drawable/stylo_borde_edittext"
        android:textColorHint="@color/black"
        android:inputType="textPassword"
        android:paddingLeft="20dp"/>


    <Button
        android:id="@+id/btn_IniciarSesion"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/txt_IngresarPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:onClick="iniciarsesion"
        android:text="INICIAR SESIÓN" />



    <TextView
        android:id="@+id/LetraO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_IniciarSesion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:text="O"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_Registrar"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/LetraO"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="25dp"
        android:onClick="CrearCuenta"
        android:text="CREAR UNA CUENTA" />

    <TextView
        android:id="@+id/OlvidoContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="¿Olvidó su contraseña?"
        android:textColor="@color/black"
        android:textSize="15dp" />


</RelativeLayout>