<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    tools:context=".ActualizarPerfil">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Actualizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="16dp"
                android:text="ACTUALIZAR"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/Perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Actualizar"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="-15dp"
                android:text="PERFIL"
                android:textColor="@color/black"
                android:textSize="50dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/txt_EditarDni"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_below="@id/Perfil"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/stylo_borde_edittext"
                android:hint="DNI"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:paddingLeft="20dp"/>

            <EditText
                android:id="@+id/txt_EditarNombre"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_below="@id/txt_EditarDni"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/stylo_borde_edittext"
                android:hint="Nombre"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:paddingLeft="20dp"/>

            <EditText
                android:id="@+id/txt_EditarApellido"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_below="@id/txt_EditarNombre"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/stylo_borde_edittext"
                android:hint="Apellido"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:paddingLeft="20dp"/>

            <EditText
                android:id="@+id/txt_EditarFechaNacimiento"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_below="@id/txt_EditarApellido"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/stylo_borde_edittext"
                android:hint="Fecha Nacimiento "
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:paddingLeft="20dp" />

            <EditText
                android:id="@+id/txt_EditarTelefono"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_below="@id/txt_EditarFechaNacimiento"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/stylo_borde_edittext"
                android:hint="Número de telefóno"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:paddingLeft="20dp"/>

            <EditText
                android:id="@+id/txt_EditarCorreo"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_below="@id/txt_EditarTelefono"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/stylo_borde_edittext"
                android:hint="Correo Electrónico"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:paddingLeft="20dp"/>

            <EditText
                android:id="@+id/txt_EditarDireccion"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_below="@id/txt_EditarCorreo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/stylo_borde_edittext"
                android:hint="Dirección domicilio"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:paddingLeft="20dp"/>

            <EditText
                android:id="@+id/txt_EditarNombreContactoEmergencia"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_below="@id/txt_EditarDireccion"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/stylo_borde_edittext"
                android:hint="Nombre contacto emergencia"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:paddingLeft="20dp"/>

            <EditText
                android:id="@+id/txt_EditarNumeroContactoEmergencia"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_below="@id/txt_EditarNombreContactoEmergencia"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/stylo_borde_edittext"
                android:hint="Número contacto emergencia"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:paddingLeft="20dp"/>

            <EditText
                android:id="@+id/txt_EditarPeso"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_below="@id/txt_EditarNumeroContactoEmergencia"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/separador3"
                android:background="@drawable/stylo_borde_edittext"
                android:hint="Peso"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:paddingLeft="20dp"/>

            <TextView
                android:id="@+id/separador3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/txt_EditarNumeroContactoEmergencia"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/txt_EditarTalla"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_below="@id/txt_EditarNumeroContactoEmergencia"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:layout_toRightOf="@id/separador3"
                android:background="@drawable/stylo_borde_edittext"
                android:hint="Talla"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:paddingLeft="20dp"/>

            <TextView
                android:id="@+id/txt_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:layout_below="@id/txt_EditarPeso"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:text="  ¿Tienes alguna de las siguientes"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/txt_pregunta2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:layout_below="@id/txt_pregunta"
                android:layout_marginTop="0dp"
                android:textColor="@color/black"
                android:text="     condiciones o enfermedades?"
                android:textSize="20dp"
                />

           <TextView
               android:id="@+id/tv_embarazo"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:layout_alignParentLeft="true"
               android:layout_marginLeft="40dp"
               android:layout_below="@id/txt_pregunta2"
               android:layout_marginTop="15dp"
               android:textColor="@color/black"
               android:text="Embarazo"
               android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_obesidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:layout_below="@id/tv_embarazo"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:text="Obesidad"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_diabetes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:layout_below="@id/tv_obesidad"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:text="Diabetes"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_hipertension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:layout_below="@id/tv_diabetes"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:text="Hipertensión"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_inmunodepresion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:layout_below="@id/tv_hipertension"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:text="Inmunodepresión"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_cancer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:layout_below="@id/tv_inmunodepresion"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:text="Cáncer"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_insuficiencia_renal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:layout_below="@id/tv_cancer"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:text="Insuficiencia renal"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_insuficiencia_hepatica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:layout_below="@id/tv_insuficiencia_renal"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:text="Insuficiencia hepática"
                android:textSize="20dp" />



            <Switch
                android:id="@+id/sw_Embarazo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_pregunta2"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:scaleX="1.7"
                android:scaleY="1.7" />

            <Switch
                android:id="@+id/sw_obesidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sw_Embarazo"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:scaleX="1.7"
                android:scaleY="1.7" />

            <Switch
                android:id="@+id/sw_diabetes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sw_obesidad"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:scaleX="1.7"
                android:scaleY="1.7" />

            <Switch
                android:id="@+id/sw_hipertension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sw_diabetes"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:scaleX="1.7"
                android:scaleY="1.7" />

            <Switch
                android:id="@+id/sw_inmunodepresion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sw_hipertension"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:scaleX="1.7"
                android:scaleY="1.7" />

            <Switch
                android:id="@+id/sw_cancer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sw_inmunodepresion"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:scaleX="1.7"
                android:scaleY="1.7" />

            <Switch
                android:id="@+id/sw_insuficiencia_renal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sw_cancer"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:scaleX="1.7"
                android:scaleY="1.7" />

            <Switch
                android:id="@+id/sw_insuficiencia_hepatica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sw_insuficiencia_renal"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:scaleX="1.7"
                android:scaleY="1.7" />

            <Button
                android:id="@+id/btn_Cancelar"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_below="@id/tv_insuficiencia_hepatica"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@id/separador4"
                android:onClick="Cancelar"
                android:text="CANCELAR" />

            <TextView
                android:id="@+id/separador4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv_insuficiencia_hepatica"
                android:layout_marginTop="36dp"/>

            <Button
                android:id="@+id/btn_Actualizar"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_below="@id/tv_insuficiencia_hepatica"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/separador4"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="22dp"
                android:text="ACTUALIZAR" />

            <TextView
                android:id="@+id/separador5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/separador4"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>