<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    tools:context=".EvaluacionInicial">

    <TextView
        android:id="@+id/txt_TituloEvaluacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="MEDICAL APP"
        android:textSize="40dp"
        android:textColor="@color/black"
        />

    <ImageView
        android:id="@+id/img_LogoEvaluacion"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txt_TituloEvaluacion"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/aprobado"/>

    <TextView
        android:id="@+id/txt_titu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@id/img_LogoEvaluacion"
        android:text="Realiza una evaluación para"
        android:textSize="20dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txt_titu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txt_titu1"
        android:layout_marginTop="1dp"
        android:text="obtener resultados."
        android:textSize="20dp"
        android:textColor="@color/black"  />

    <Button
        android:id="@+id/btn_Evaluate"
        android:layout_width="200dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:onClick="IrEvaluacionCovid"
        android:text="Evalúate"
        android:textSize="16dp" />

</RelativeLayout>